// import Card from 'react-bootstrap/Card';
// import './ListOfReportsComponentsOne.css';
// import { useGetTotalSalesAmountQuery } from '../../../Services/Sales/Sales';
// import { useGetWarehouseQuantityQuery } from '../../../Services/Warehouse/Warehouse';
// import React from 'react';

// const ReportsComponentsOne: React.FC = () => {
//     const { data: totalSalesData, error: totalSalesError, isLoading: totalSalesLoading } = useGetTotalSalesAmountQuery();
//     const { data: warehouseData, error: warehouseError, isLoading: warehouseLoading } = useGetWarehouseQuantityQuery();

//     if (totalSalesLoading || warehouseLoading) return <div>Loading...</div>;
//     if (totalSalesError || warehouseError) return <div>Error loading data</div>;

//     return (
//         <div className="reports-container">
//             <Card border="secondary" style={{ width: '18rem' }}>
//                 <Card.Body>
//                     <Card.Title>Total Expense</Card.Title>
//                     <Card.Text>
//                         ${totalSalesData?.data}
//                     </Card.Text>
//                 </Card.Body>
//             </Card>
//             <Card border="secondary" style={{ width: '18rem' }}>
//                 <Card.Body>
//                     <Card.Title>Gross Profit</Card.Title>
//                     <Card.Text>
//                         NOTHING HERE YET
//                     </Card.Text>
//                 </Card.Body>
//             </Card>
//             <Card border="secondary" style={{ width: '18rem' }}>
//                 <Card.Body>
//                     <Card.Title>Closing Stock</Card.Title>
//                     <Card.Text>
//                         NOTHING HERE YET
//                     </Card.Text>
//                 </Card.Body>
//             </Card>
//             <Card border="secondary" style={{ width: '18rem' }}>
//                 <Card.Body>
//                     <Card.Title>Warehouse</Card.Title>
//                     <Card.Text>
//                         {warehouseData?.data}
//                     </Card.Text>
//                 </Card.Body>
//             </Card>
//             <Card border="secondary" style={{ width: '18rem' }}>
//                 <Card.Body>
//                     <Card.Title>Sales Returns</Card.Title>
//                     <Card.Text>
//                         NOTHING HERE YET
//                     </Card.Text>
//                 </Card.Body>
//             </Card>
//             <Card border="secondary" style={{ width: '18rem' }}>
//                 <Card.Body>
//                     <Card.Title>Purchase Returns</Card.Title>
//                     <Card.Text>
//                         NOTHING HERE YET
//                     </Card.Text>
//                 </Card.Body>
//             </Card>
//         </div>
//     );
// }

// export default ReportsComponentsOne;